# Store

./: Store.sln
src/Core/Store.Application/: Store.Application.csproj
src/Core/Store.Application/Common/Configurations/: FileStorageConfiguration.cs
src/Core/Store.Application/Common/Exceptions/: DuplicateBasketItemException.cs  DuplicateCategoryNameException.cs  DuplicateException.cs  DuplicateNameException.cs  DuplicateProductNameException.cs  EmptyBasketException.cs  NotFoundException.cs  OutOfStockException.cs
src/Core/Store.Application/Common/Helpers/: FileHelper.cs  PasswordHelper.cs
src/Core/Store.Application/Common/Identity/: IdentityRoles.cs
src/Core/Store.Application/Common/MappingProfiles/: AddressProfile.cs  BasketProfile.cs  BrandProfile.cs  CategoryProfile.cs  CommentProfile.cs  ContactProfile.cs  FavoriteProfile.cs  FilterProfile.cs  OrderProfile.cs  ProductProfile.cs  RatingProfile.cs
src/Core/Store.Application/Extensions/: ConfigureServiceContainer.cs
src/Core/Store.Application/Interfaces/: IAddressRepository.cs  IBasketService.cs  IBrandService.cs  ICommentService.cs  IContactService.cs  IFavoriteService.cs  IFileStorageService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IRatingService.cs  ISearchService.cs  ITokenClaimsService.cs
src/Core/Store.Application/Models/Addresses/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
src/Core/Store.Application/Models/Baskets/: BasketDto.cs  BasketItemDto.cs
src/Core/Store.Application/Models/Brands/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
src/Core/Store.Application/Models/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Core/Store.Application/Models/Comments/: CommentDto.cs  CommentItemDto.cs  CreateCommentDto.cs
src/Core/Store.Application/Models/Contacts/: ContactDto.cs  CreateContactDto.cs  UpdateContactDto.cs
src/Core/Store.Application/Models/Favorites/: FavoriteDto.cs  FavoriteItemDto.cs
src/Core/Store.Application/Models/Filters/: CommentFilterDto.cs  FilterPagingDto.cs  ProductFilterDto.cs  SearchFilterDto.cs
src/Core/Store.Application/Properties/: launchSettings.json
src/Core/Store.Application/Services/: AddressService.cs  BasketService.cs  BrandService.cs  CommentService.cs  ContactService.cs  FavoriteService.cs  FileStorageService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  RatingService.cs  SearchService.cs  TokenClaimsService.cs
src/Services/Store.Basket.API/: Program.cs  Store.Basket.API.csproj  appsettings.json
src/Services/Store.Basket.API/Controllers/: BasketController.cs
src/Services/Store.Basket.API/Properties/: launchSettings.json
src/Store.Persistence/: Store.Persistence.csproj
src/Store.Persistence/Configurations/: AddressConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  BrandConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration,cs.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs
src/Store.Persistence/Contexts/: ApplicationDbContext.cs  BasketDbContext.cs  CommentDbContext.cs  FavoriteDbContext.cs  IdentityDbContext.cs  OrderDbContext.cs  ProductDbContext.cs  RatingDbContext.cs
src/Store.Persistence/Extensions/: ConfigureElasticSearchContainer.cs  ConfigureServiceContainer.cs
src/Store.Persistence/Migrations/: 20230122213734_0001.Designer.cs  20230122213734_0001.cs  ApplicationDbContextModelSnapshot.cs
src/Store.Persistence/Migrations/Application/: 20230226155100_0001.Designer.cs  20230226155100_0001.cs  20230306193714_0002.Designer.cs  20230306193714_0002.cs  ApplicationDbContextModelSnapshot.cs
src/Store.Persistence/Migrations/Basket/: 20230306194120_0001.Designer.cs  20230306194120_0001.cs  BasketDbContextModelSnapshot.cs
src/Store.Persistence/Migrations/Identity/: 20230226155032_0001.Designer.cs  20230226155032_0001.cs  20230308193418_0002.Designer.cs  20230308193418_0002.cs  IdentityDbContextModelSnapshot.cs
src/Store.Persistence/Properties/: launchSettings.json
src/Store.Persistence/Repositories/: AddressRepository.cs  BasketItemRepository.cs  BasketRepository.cs  BrandRepository.cs  CommentRepository.cs  ContactRepository.cs  FavoriteRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RatingRepository.cs
(+202 files in other folders)
